<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pc_monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="catlocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="b1" Type="System.String" Scope="User">
      <Value Profile="(Default)">07:00</Value>
    </Setting>
    <Setting Name="b2" Type="System.String" Scope="User">
      <Value Profile="(Default)">07:30</Value>
    </Setting>
    <Setting Name="l1" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:00</Value>
    </Setting>
    <Setting Name="l2" Type="System.String" Scope="User">
      <Value Profile="(Default)">21:00</Value>
    </Setting>
    <Setting Name="d1" Type="System.String" Scope="User">
      <Value Profile="(Default)">22:02</Value>
    </Setting>
    <Setting Name="d2" Type="System.String" Scope="User">
      <Value Profile="(Default)">24:00</Value>
    </Setting>
    <Setting Name="header_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:7029</Value>
    </Setting>
    <Setting Name="localsqlConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=MAT-PC0045\WAFER;database=LocalRecord;uid=sa;pwd=Zyfzyf123;</Value>
    </Setting>
    <Setting Name="全屏" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>